# OMSDK-SDK2-Sample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: taboola_techlab_omsdk-v1.apk  taboola_techlab_omsdk.apk  taboola_techlab_omsdk_07May2020.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taboola/android/techlabcertification/: MainActivity.java  MenuFragment.java  TaboolaFeedFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_blue.xml  ic_taboola.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_taboola_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
omsdk-android-1.3.12-release/: build.gradle  omsdk-android-1.3.12-release.aar
