apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.taboola.android.techlabcertification"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.taboola:android-sdk-beta:2.9.1-91-f0db8e78-beta-SNAPSHOT'
    implementation project(":omsdk-android-1.3.12-release")
    // include to have clicks opened in chrome tabs rather than in a default browser (mandatory)
    implementation 'androidx.browser:browser:1.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'


}
